# ----------- accessing a local derby database
#db.driver=org.apache.derby.jdbc.EmbeddedDriver
#db.url=jdbc:derby:derby_jdbc_test;create=true
#db.user=admin
#db.password=admin
#db.name=examples4

# ----------- accessing local SQL Server database
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://localhost:1433;databaseName=jspweb
#db.user=javastudent
#db.password=java_C0MP!


# ----------- accessing remote SQL Server database
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://java-sql.ad.bcit.ca:1433;databaseName=jspweb
db.user=javastudent
db.password=compjava
db.name=jspweb
